VUE_APP_API_KEY=AIzaSyBojMuKZJSJBC-O6JRkI9UmbjErGka1b1E
VUE_APP_AUTH_DOMAIN=attable-51633.firebaseapp.com
VUE_APP_PROJECT_ID=attable-51633
VUE_APP_DB_URL=https://attable-51633-default-rtdb.europe-west1.firebasedatabase.app
VUE_APP_STORAGE_BUCKET=attable-51633.appspot.com
VUE_APP_MESSAGING_SENDER_ID=255390814899
VUE_APP_APP_ID=1:255390814899:web:714ec5ace61cd6479796c6
VUE_APP_MEASUREMENT_ID=G-2DZWXDMSY6